# dataart-tech-school

./: .gitignore  pom.xml
SpringMVCApp/: pom.xml
SpringMVCApp/src/main/java/com/company/: HelloController.java
SpringMVCApp/src/main/java/com/company/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
bean_post_processor/: pom.xml
bean_post_processor/src/main/java/com/company/: InjectRandomInt.java  LogExecutionTime.java  Profiling.java  ProfilingController.java  ProfilingControllerMBean.java  TerminatorQuoter.java
bean_post_processor/src/main/java/com/company/quoters/: InjectRandomIntBeanPostProcessor.java  LogExecutionTimeBeanPostProcessor.java  Main.java  ProfilingHandlerBeanPostProcessor.java  Quoter.java
bean_post_processor/src/main/resources/: applicationContext.xml
chapter_001/: pom.xml
chapter_001/src/main/java/: SineCalculator.java
chapter_001/src/test/java/: SineCalculatorTest.java
chapter_002/: pom.xml
chapter_002/src/main/java/com/company/: HomeDevices.java  Main.java  MusicPlayer.java  TVSet.java  WashingMachine.java
chapter_003/: pom.xml
chapter_003/src/main/java/: Main.java
chapter_003/src/main/java/arrays/: Main.java
chapter_003/src/main/java/game/: Game.java  Main.java
chapter_003/src/main/java/game/model/: Unit.java
chapter_003/src/main/java/game/service/: GameLog.java  GameService.java  UnitBuilder.java
chapter_003/src/main/java/recursion/: FibNumbers.java  Main.java
chapter_003/src/main/java/treads/: Count.java  SimpleBlockingQueue.java
chapter_003/src/test/java/treads/: CountTest.java  SimpleBlockingQueueTest.java
chapter_004/: pom.xml
chapter_004/src/main/java/com/company/jdbc/db/: ReflectionQuery.java  StoreSQL.java
chapter_004/src/main/java/com/company/jdbc/model/: User.java
chapter_004/src/main/java/com/company/jdbc/utils/: Config.java  PoolConnectionBuilder.java  PoolDataSource.java
chapter_004/src/main/resources/: app.properties  log4j2.xml
chapter_004/src/test/java/com/company/: ReflectionQueryTest.java  StoreSQLTest.java
chapter_005/: pom.xml
chapter_005/src/main/java/: HttpServer.java  Main.java
chapter_005/src/main/java/request/: Request.java  RequestReader.java
chapter_005/src/main/java/responce/: Response.java  ResponseWriter.java
chapter_005/src/main/java/session/: Session.java
chapter_005/src/main/java/utils/: HttpHandler.java  PropertyReader.java  ServerUtils.java
chapter_005/src/main/resources/: app.properties
http_server/: pom.xml
http_server/src/main/java/com/company/: HttpServer.java  Main.java
http_server/src/main/java/com/company/request/: Request.java  RequestReader.java
http_server/src/main/java/com/company/responce/: Response.java  ResponseWriter.java
http_server/src/main/java/com/company/session/: Session.java
http_server/src/main/java/com/company/utils/: ArgsReader.java  HttpHandler.java  PropertyReader.java  ServerUtils.java
http_server/src/main/resources/: app.properties
